Parameters:
  EnvironmentName:
    Type: String

Resources:
  DrinkbarStaticResourcesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub drinkbar-static-resources${EnvironmentName}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  DrinkbarStaticResourcesBucketName:
    Value: !Ref DrinkbarStaticResourcesBucket
    Export:
      Name: !Sub DrinkbarStaticResourcesBucketName${EnvironmentName}
  DrinkbarStaticResourcesBucketArn:
    Value: !GetAtt DrinkbarStaticResourcesBucket.Arn
    Export:
      Name: !Sub DrinkbarStaticResourcesBucketArn${EnvironmentName}
