COGNITO_CLIENT_ID={CLIENT_ID}
LOGIN_URL=https://{COGNITO_DOMAIN_NAME}.auth.{COGNITO_REGION}.amazoncognito.com/login?client_id={CLIENT_NAME}&response_type=code&redirect_uri=https://{CLOUDFRONT_HOST}/code
TOKEN_URI=https://{COGNITO_DOMAIN_NAME}.auth.{COGNITO_REGION}.amazoncognito.com/oauth2/token
COGNITO_ISS=https://cognito-idp.{COGNITO_REGION}.amazonaws.com/{USER_POOL_ID}
COGNITO_JWKS_URL=https://cognito-idp.{COGNITO_REGION}.amazonaws.com/{USER_POOL_ID}/.well-known/jwks.json
